
cookie0035_portrait.png
size: 1852,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 752, 16
  size: 119, 261
  orig: 119, 261
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1648, 20
  size: 61, 73
  orig: 63, 74
  offset: 1, 0
  index: -1
L_leg_01
  rotate: false
  xy: 1780, 260
  size: 69, 167
  orig: 69, 167
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 1143, 17
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1204, 465
  size: 193, 162
  orig: 193, 162
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1572, 15
  size: 66, 74
  orig: 67, 75
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 1379, 230
  size: 253, 197
  orig: 253, 197
  offset: 0, 0
  index: -1
back_glass
  rotate: true
  xy: 1015, 2
  size: 124, 126
  orig: 125, 126
  offset: 1, 0
  index: -1
back_hair
  rotate: false
  xy: 2, 363
  size: 692, 683
  orig: 692, 683
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1379, 115
  size: 113, 207
  orig: 113, 207
  offset: 0, 0
  index: -1
bottom_hood_01
  rotate: false
  xy: 696, 629
  size: 731, 417
  orig: 731, 417
  offset: 0, 0
  index: -1
bottom_hood_02
  rotate: true
  xy: 1429, 429
  size: 617, 401
  orig: 671, 401
  offset: 42, 0
  index: -1
chest
  rotate: false
  xy: 1588, 83
  size: 197, 131
  orig: 197, 131
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1723, 20
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1634, 216
  size: 211, 144
  orig: 211, 144
  offset: 0, 0
  index: -1
front_glass
  rotate: false
  xy: 1493, 46
  size: 77, 67
  orig: 77, 68
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1082, 128
  size: 295, 329
  orig: 295, 329
  offset: 0, 0
  index: -1
hairlight_01
  rotate: true
  xy: 1787, 194
  size: 64, 58
  orig: 69, 62
  offset: 2, 2
  index: -1
hairlight_02
  rotate: true
  xy: 1357, 4
  size: 44, 109
  orig: 44, 120
  offset: 0, 4
  index: -1
head
  rotate: false
  xy: 752, 137
  size: 328, 320
  orig: 328, 320
  offset: 0, 0
  index: -1
juice_01
  rotate: true
  xy: 1285, 23
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
juice_02
  rotate: true
  xy: 696, 365
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
juice_light
  rotate: true
  xy: 2, 10
  size: 20, 68
  orig: 22, 71
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 1357, 50
  size: 134, 63
  orig: 134, 64
  offset: 0, 0
  index: -1
top_hood_01
  rotate: false
  xy: 2, 32
  size: 748, 329
  orig: 748, 329
  offset: 0, 0
  index: -1
top_hood_02
  rotate: false
  xy: 696, 459
  size: 506, 168
  orig: 543, 168
  offset: 37, 0
  index: -1
